<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container{
        text-align: center;
    }
    input [type="text"],
    input [type="email"],
    input [type="password"],
    input [type="radio"],
    input [type="checkbox"]
    {
      margin-right: 20px;
      margin-left: 20px;
      width: 100%;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: pink;
    }
    label {
      display: inline;
      margin-bottom: 10px;
      margin-left: 10px;
      
      
    }
  </style>
</head>
<body>
   <div class="container">
  <form action="" method="post" autocomplete="off">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required><br>

    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required><br>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br>

    <label for="usertype">usertype : </label>
     <input type="text" name="usertype" id = "usertype" required value=""> <br>

    <label for="Gender">Gender:</label>
     <input type="radio" name="gender" id="male"  value="male" required>
    <label for="Male:">Male</label>
     <input type="radio" name="gender" id="female" value="male" required>
     <label for="Female:">Female</label> <br>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br>

    <label for="confirmpassword">Confirm Password:</label>
    <input type="password" name="confirmpassword" id="confirmpassword" required><br>

    <input type="hidden" name="id" id="id" value="">

    <input type="checkbox" name="terms" id="terms" required>
    <label for="terms">I accept all terms and conditions</label> <br>

    <button type="submit" name="submit">Register</button>
  </form>
 </div>
</body>
</html>

